[PROGRAM]
Title       =  HMI Sound Operating System Setup Utility
Copyright   =  (C) Copyright 1995 - Human Machine Interfaces Inc. - All Rights Reserved
ConfigFile  =  hmiset.cfg
DigitalTest =  test.wav
MIDITest    =  test.hmi
MIDIMelodic =  melodic.bnk
MIDIDrum    =  drum.bnk
Stereo      =  Yes
16Bit       =  No
EnableSCSI  =  Yes

[SYSTEM]
Devices     =  1
DigitalPFX  =  DIGITAL
MIDIPFX     =  MIDI

#  < ID String > = < name >, < ID >, < Port >, < IRQ >, < DMA >, < MIDI Index >
[DIGITAL]
Device000   =  No Digital Device       , -1    , 0    ,  0, 0, 0, No, No
Device001   =  Sound Blaster           , 0xe000, 0x220,  5, 1, 1, No, No
Device002   =  Sound Blaster Pro       , 0xe001, 0x220,  5, 1, 1, No, Yes
Device003   =  Sound Blaster 16/AWE32  , 0xe015, 0x220,  5, 1, 1, Yes, Yes
Device004   =  Ensoniq SoundScape      , 0xe01d, 0x330, -1, 1, 1, Yes, Yes
Device005   =  Microsoft Sound System  , 0xe00b, 0x530, -1, 1, 1, Yes, Yes
Device006   =  Pro Audio Spectrum 16   , 0xe003, 0x388, 7, 1, 1, Yes, Yes
Device007   =  Gravis UltraSound       , 0xe023, 0x220, 11, 1, 1, Yes, Yes
Device008   =  Gravis UltraSound Max   , 0xe027, 0x220, 11, 1, 1, Yes, Yes
Device009   =  ESS AudioDrive          , 0xe019, 0x220,  7, 1, 1, No, No
Device010   =  Roland RAP-10           , 0xe021, 0x330,  9, 5, 1, No, No
Device011   =  Toptek Golden 16        , 0xe00b, 0x220,  7, 1, 1, Yes, Yes
Device012   =  Thunderboard            , 0xe000, 0x220,  7, 1, 1, No, No
Device013   =  Adlib Gold              , 0xe009, 0x388, -1, 1, 1, Yes, Yes
Device014   =  NewMedia .WAVJammer     , 0xe02b, -1, -1, -1, 1, Yes, Yes
Device015   =  I/O Magic Tempo         , 0xe02f, 0x38c, 11, -1, 1, Yes, Yes
Device016   =  ARIA Chipset            , 0xe000, 0x220,  7, 1, 1, No, No
Device017   =  Sound Galaxy NX Pro 16  , 0xe000, 0x220,  7, 1, 1, Yes, Yes
Device018   =  Reveal FX/32            , 0xe01d, 0x330, -1, 1, 1, Yes, Yes


[DETECTION]
DeviceOrder =  6, 7, 4, 5, 3, 2, 1, 7, 9, 10, 14, 15

#  < name >, < ID >, < MIDI Type >
[MIDI]
Device000   =  No MIDI Device          , -1    , 0
Device001   =  MPU-401                 , 0xa001, 0
Device002   =  Roland Sound Canvas     , 0xa001, 0
Device003   =  MT-32                   , 0xa004, 0
Device004   =  Sound Blaster           , 0xa002, 1
Device005   =  Sound Blaster Pro       , 0xa002, 1
Device006   =  Sound Blaster 16        , 0xa009, 0
Device007   =  Sound Blaster AWE32     , 0xa008, 0
Device008   =  Ensoniq SoundScape      , 0xa001, 0
Device009   =  Microsoft Sound System  , 0xa009, 0
Device010   =  Pro Audio Spectrum 16   , 0xa009, 0
Device011   =  Gravis UltraSound       , 0xa00a, 0
Device012   =  Gravis UltraSound Max   , 0xa00a, 0
Device013   =  ESS AudioDrive          , 0xa002, 0
Device014   =  Roland RAP-10           , 0xa001, 0
Device015   =  Gravis UltraSound Ace   , 0xa00a, 0

# < Default >, < Port >, ....
[MIDISETTINGS]
Device000   =  1, -1
Device001   =  4, 0x300, 0x310, 0x320, 0x330, 0x340, 0x350
Device002   =  4, 0x300, 0x310, 0x320, 0x330, 0x340, 0x350
Device003   =  4, 0x300, 0x310, 0x320, 0x330, 0x340, 0x350
Device004   =  1, 0x388
Device005   =  1, 0x388
Device006   =  1, 0x388
Device007   =  1, 0x620, 0x640, 0x660, 0x680
Device008   =  4, 0x300, 0x310, 0x320, 0x330, 0x340
Device009   =  1, 0x388
Device010   =  1, 0x388
Device011   =  1, 0x220
Device012   =  1, 0x220
Device013   =  1, 0x388
Device014   =  4, 0x300, 0x310, 0x320, 0x330, 0x340
Device015   =  6, 0x210, 0x220, 0x230, 0x240, 0x250, 0x260

